# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..." 

# Set the prefix to C-a.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# vi key bindings
setw -g mode-keys vi

# mouse scrolling
set-window-option -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# good stuffs
set-option -g   default-terminal screen
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   repeat-time 500
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   allow-rename off
# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# active pane highlight
#set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg green

# status bar
set -g status-left-length 50
set -g status-left "#h [#S]"
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg white

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# redisplay ^L l 
unbind C-l
bind C-l refresh-client

# lockscreen ^X x 
unbind C-x
bind C-x lock-server

#
# Session / window / pane control and navigation
#

# new session
unbind S
bind S new-session

# new window
unbind c
bind c new-window
unbind W
bind W new-window

# new pane (split -v |)
unbind |
bind | split-window -h
unbind -
bind - split-window

# next window 
unbind n
bind n next-window

# prev window
unbind p
bind p previous-window

# last client(session)
unbind C-s
bind C-s switch-client -l

# last window
bind C-w last-window

# last pane
bind C-q last-pane

# client(session) list (choose tree): s
# window list
unbind w
bind w choose-window
# pane list(numbering): q

# find/jump to session/window
unbind Tab
bind Tab command-prompt "find-window '%%'"
unbind BTab
bind BTab command-prompt "switch-client -t '%%'"
#unbind Tab
#bind Tab select-pane -t:.+
#unbind BTab
#bind BTab select-pane -t:.-

# clear (pane) history (scroll buffer)
unbind C-k
bind C-k confirm-before "clear-history"

# kill session
unbind M-s
bind M-s confirm-before "kill-session"

# kill window 
unbind M-w
bind M-w confirm-before "kill-window"

# kill pane
unbind M-q
bind M-q confirm-before "kill-pane"
